

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
}

.card {
  height: 442px;
  width: 372px;
  background-color: #c7c7c7;
  position: relative;
  display: flex;
  justify-content: center;
}
.card__content {
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px 30px 30px;
}
.card__title {
  color: #6d7c9c;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 500;
  margin-top: 5px;
  width: 140px;
}
.card__price {
  color: #808da9;
  font-size: 30px;
  font-family: 'Quicksand', sans-serif;
  margin-left: auto;
}

.card__star-rating {
  margin-top: -10px;
  margin-left: -3px;
  font-size: 1.5rem;
  color: #ffce23;
}

.card__vacation-days {
  color: #888dac;
  opacity: 0.5;
  font-size: 0.8rem;
  margin-left: 100px;
}
/* buttons */

.card__button {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(50%);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
}

.card__button:hover,
.card__button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1750px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1350px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .card {
    height: 350px;
    width: 280px;
  }
  .card__vacation-days {
    margin-left: 25px;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
